## A demo app for [bbstarter](http://github.com/madhums/bbstarter)

The application demonstrates simple CRUD operations on items. The items are
fetched from nodejs-express server which returns the results from mongodb
in json format. A more or less REST based implementation.

To start the app

```sh
npm install
node web.js
```
Then visit `http://localhost:3000`

## Resources
* [html5boilerplate](http://html5boilerplate.com/)
* [Twitter bootstrap](http://twitter.github.com/bootstrap)
* Thanks to [suprememoocow](http://github.com/suprememoocow/modular-backbone-bootstrap)

**Note**: I just started working on backbone, there might be lot which can be generalized and made better. Feel free to send pull requests!

## Todos
* Generalize
* Model validations
* File uploads
* many more...


## Views architecture
* Focus element
* Loader element
* Only display the template after the data is being fetched
* Validation for elements
